<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignEasy - Package Delivery Manager</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
            min-height: 100vh;
        }
        .btn { background: #334155; color: white; padding: 0.75rem 1.5rem; border-radius: 0.75rem;
               font-weight: 600; border: none; cursor: pointer; transition: all 0.3s; }
        .btn:hover { background: #1e293b; }
        .card { background: white; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;

        const SignEasy = () => {
            const [view, setView] = useState('home');
            const [packages, setPackages] = useState([
                { id: 1, carrier: 'UPS', tracking: 'UPS123456789', date: '2025-12-16', status: 'pending' },
                { id: 2, carrier: 'FedEx', tracking: 'FDX987654321', date: '2025-12-17', status: 'scheduled' }
            ]);
            const [processing, setProcessing] = useState(false);

            const authorize = (id) => {
                setProcessing(true);
                setTimeout(() => {
                    setPackages(packages.map(p => p.id === id ? {...p, status: 'authorized'} : p));
                    setProcessing(false);
                }, 2000);
            };

            return (
                <div style={{minHeight: '100vh'}}>
                    <header style={{background: 'white', padding: '1rem', boxShadow: '0 2px 4px rgba(0,0,0,0.1)'}}>
                        <div style={{maxWidth: '1200px', margin: '0 auto', display: 'flex', justifyContent: 'space-between', alignItems: 'center'}}>
                            <h1 style={{fontSize: '1.8rem', fontWeight: 'bold', color: '#0f172a'}}>📦 SignEasy</h1>
                            <span style={{color: '#64748b'}}>🌍 Available Worldwide</span>
                        </div>
                    </header>

                    <nav style={{background: 'white', borderBottom: '1px solid #e2e8f0', position: 'sticky', top: 0, zIndex: 10}}>
                        <div style={{maxWidth: '1200px', margin: '0 auto', padding: '0 1rem', display: 'flex', gap: '2rem'}}>
                            {['home', 'packages', 'pricing'].map(v => (
                                <button key={v} onClick={() => setView(v)}
                                    style={{padding: '1rem 0', border: 'none', background: 'none',
                                           borderBottom: view === v ? '2px solid #334155' : 'none',
                                           color: view === v ? '#0f172a' : '#64748b', fontWeight: '500', cursor: 'pointer'}}>
                                    {v.charAt(0).toUpperCase() + v.slice(1)}
                                </button>
                            ))}
                        </div>
                    </nav>

                    <main style={{maxWidth: '1200px', margin: '0 auto', padding: '3rem 1rem'}}>
                        {view === 'home' && (
                            <div style={{textAlign: 'center'}}>
                                <div style={{fontSize: '4rem', marginBottom: '1rem'}}>📦</div>
                                <h2 style={{fontSize: '3rem', fontWeight: 'bold', marginBottom: '1rem'}}>Never Miss a Delivery Again</h2>
                                <p style={{fontSize: '1.2rem', color: '#64748b', marginBottom: '2rem'}}>
                                    Authorize package deliveries remotely. Smart, secure, and simple.
                                </p>
                                <button className="btn" onClick={() => setView('pricing')}>Get Started Today</button>

                                <div style={{display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '2rem', marginTop: '4rem'}}>
                                    {[
                                        {icon: '📍', title: 'Smart Location Verification', desc: 'Automatically verifies safe delivery locations'},
                                        {icon: '⚡', title: 'Instant Authorization', desc: 'Approve deliveries in seconds from anywhere'},
                                        {icon: '🔒', title: 'Secure & Reliable', desc: 'Bank-level encryption keeps you safe'}
                                    ].map((f, i) => (
                                        <div key={i} className="card">
                                            <div style={{fontSize: '3rem', marginBottom: '1rem'}}>{f.icon}</div>
                                            <h3 style={{fontSize: '1.3rem', fontWeight: 'bold', marginBottom: '0.5rem'}}>{f.title}</h3>
                                            <p style={{color: '#64748b'}}>{f.desc}</p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {view === 'packages' && (
                            <div>
                                <div style={{display: 'flex', justifyContent: 'space-between', marginBottom: '2rem'}}>
                                    <h2 style={{fontSize: '2rem', fontWeight: 'bold'}}>Your Packages</h2>
                                    <button className="btn">+ Add Tracking</button>
                                </div>
                                <div style={{display: 'grid', gap: '1.5rem'}}>
                                    {packages.map(p => (
                                        <div key={p.id} className="card">
                                            <div style={{display: 'flex', justifyContent: 'space-between', marginBottom: '1rem'}}>
                                                <div>
                                                    <h3 style={{fontWeight: 'bold', fontSize: '1.2rem'}}>{p.carrier}</h3>
                                                    <p style={{color: '#64748b'}}>{p.tracking}</p>
                                                </div>
                                                <span style={{padding: '0.25rem 0.75rem', borderRadius: '999px', fontSize: '0.9rem',
                                                             background: p.status === 'authorized' ? '#dcfce7' : '#fef3c7',
                                                             color: p.status === 'authorized' ? '#166534' : '#92400e'}}>
                                                    {p.status.charAt(0).toUpperCase() + p.status.slice(1)}
                                                </span>
                                            </div>
                                            <p style={{color: '#64748b', marginBottom: '1rem'}}>📅 Expected: {new Date(p.date).toLocaleDateString()}</p>
                                            <p style={{color: '#64748b', marginBottom: '1rem'}}>⚠️ Signature Required</p>
                                            {p.status === 'pending' && (
                                                <button className="btn" onClick={() => authorize(p.id)} disabled={processing} style={{width: '100%'}}>
                                                    {processing ? 'Processing...' : 'Authorize Delivery'}
                                                </button>
                                            )}
                                            {p.status === 'authorized' && (
                                                <div style={{background: '#f0fdf4', padding: '1rem', borderRadius: '0.5rem', color: '#166534'}}>
                                                    ✓ Delivery authorized. Driver notified.
                                                </div>
                                            )}
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {view === 'pricing' && (
                            <div>
                                <div style={{textAlign: 'center', marginBottom: '3rem'}}>
                                    <h2 style={{fontSize: '2.5rem', fontWeight: 'bold', marginBottom: '1rem'}}>Choose Your Plan</h2>
                                    <p style={{fontSize: '1.2rem', color: '#64748b'}}>Available in 135+ countries</p>
                                </div>
                                <div style={{display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '2rem', maxWidth: '900px', margin: '0 auto'}}>
                                    {[
                                        {title: 'Monthly', price: '6.99', period: 'month', features: ['Unlimited authorizations', 'Real-time updates', 'Smart recommendations', 'Multi-carrier', 'Notifications', 'Cancel anytime']},
                                        {title: 'Annual', price: '39.99', period: 'year', best: true, features: ['Everything in Monthly', 'Save 50% annually', 'Priority support', 'Advanced insights', 'Family sharing (5)', 'Early features']}
                                    ].map((plan, i) => (
                                        <div key={i} className="card" style={{border: plan.best ? '3px solid #334155' : '1px solid #e2e8f0'}}>
                                            {plan.best && <div style={{background: '#334155', color: 'white', padding: '0.5rem', borderRadius: '999px', fontSize: '0.8rem', display: 'inline-block', marginBottom: '1rem'}}>BEST VALUE</div>}
                                            <h3 style={{fontSize: '1.5rem', fontWeight: 'bold', marginBottom: '0.5rem'}}>{plan.title}</h3>
                                            <div style={{marginBottom: '1.5rem'}}>
                                                <span style={{fontSize: '3rem', fontWeight: 'bold'}}>${plan.price}</span>
                                                <span style={{color: '#64748b'}}>/{plan.period}</span>
                                            </div>
                                            <ul style={{listStyle: 'none', marginBottom: '2rem'}}>
                                                {plan.features.map((f, j) => (
                                                    <li key={j} style={{marginBottom: '0.75rem', display: 'flex', alignItems: 'center'}}>
                                                        <span style={{color: '#16a34a', marginRight: '0.5rem'}}>✓</span> {f}
                                                    </li>
                                                ))}
                                            </ul>
                                            <button className="btn" style={{width: '100%'}} onClick={() => alert(`Checkout: $${plan.price}/${plan.period}`)}>
                                                Get Started
                                            </button>
                                        </div>
                                    ))}
                                </div>
                                <div style={{textAlign: 'center', marginTop: '3rem', color: '#64748b'}}>
                                    <p>💳 Secured by Stripe</p>
                                    <p style={{fontSize: '0.9rem', marginTop: '0.5rem'}}>All major currencies supported</p>
                                </div>
                            </div>
                        )}
                    </main>

                    <footer style={{background: 'white', padding: '2rem', textAlign: 'center', color: '#64748b', marginTop: '4rem'}}>
                        <p>© 2025 SignEasy. Available worldwide.</p>
                        <p style={{fontSize: '0.9rem', marginTop: '0.5rem'}}>Secure package delivery management you can trust.</p>
                    </footer>
                </div>
            );
        };

        ReactDOM.render(<SignEasy />, document.getElementById('root'));
    </script>